{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "Copy Digits",
    "description": "Extensão que envia para a Área de Transferência apenas os dígitos do texto selecionado",
    "author": "Mário Queiroz (@mrioqueiroz)",
    "permissions": ["contextMenus", "clipboardWrite"],
    "background": {
        "persistent": true,
        "scripts": [
            "background.js"
        ]
    }
}